{
  "$schema": "../../spike/node_modules/wrangler/config-schema.json",
  "name": "picoruby-ai-stream",
  "main": "worker.js",
  "compatibility_date": "2026-08-22",
  "ai": { "binding": "AI", "remote": true },
  "assets": { "directory": "./public", "run_worker_first": ["/api/*"] },
  "rules": [{ "type": "Data", "globs": ["**/*.bin"], "fallthrough": true }]
}
